# fb-task

fb-Task/: .project  pom.xml
fb-Task/src/main/java/org/fb/task/: MyTaskStarter.java
fb-Task/src/main/java/org/fb/task/dao/: PersonMapper.java
fb-Task/src/main/java/org/fb/task/entity/: Person.java
fb-Task/src/main/java/org/fb/task/services/: PrintUserTask.java
fb-Task/src/main/java/org/fb/task/thread/: PrintThread.java
fb-Task/src/main/resources/: jdbc.properties  log4j.xml
fb-Task/src/main/resources/db/: test_effic1.sql
fb-Task/src/main/resources/mapper/: PersonMapper.xml
fb-Task/src/main/resources/spring/: spring-mybatis.xml  spring-task.xml  spring-threadpool.xml
